set mailserver localhost port 25
  with timeout 15 seconds

check process rand-flickr with pidfile /home/jarmo/www/rand-flickr/rand-flickr.pid
  alert jarmo.p@gmail.com but not on { pid ppid }

  mail-format {
    from: support@jarmopertman.com
    subject: rand-flickr
  }

  start program = "/etc/init.d/nginx start"

  stop program  = "/etc/init.d/nginx stop"

  if failed host wizener.com port 443
    type TCPSSL
    proto http
    with timeout 15 seconds
    retry 3
    then restart
