set mailserver localhost port 25
  with timeout 15 seconds

check process rand-flickr with pidfile /home/jarmo/www/rand-flickr/rand-flickr.pid
  alert jarmo.p@gmail.com but not on { pid ppid }

  mail-format {
    from: monit@jarmopertman.com
    subject: rand-flickr
  }

  start program = "/bin/bash -c 'sudo -H -u jarmo /home/jarmo/www/rand-flickr/start.sh'"

  stop program  = "/bin/bash -c 'sudo -H -u jarmo /home/jarmo/www/rand-flickr/stop.sh'"

  if failed host rand-flickr.com port 80
    proto http
    with timeout 15 seconds
    retry 3
    then restart
