<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script>
      $(function() {
        $.getJSON("http://api.flickr.com/services/rest/?method=flickr.urls.lookupUser&api_key=6e7b467960ad8fd6e228cba3c092f4d8&url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fjarm0%2F&format=json&nojsoncallback=1")
        .done(fetchPhotoSets)

        function fetchPhotoSets(result) {
          $.getJSON("http://api.flickr.com/services/rest/?method=flickr.photosets.getList&api_key=6e7b467960ad8fd6e228cba3c092f4d8&format=json&nojsoncallback=1&user_id=" + encodeURIComponent(result.user.id))
          .done(fetchRandomPhotoSetInfo)
        }

        function fetchRandomPhotoSetInfo(result) {
          var sets = result.photosets.photoset
          var rankedSets = _(sets).reduce(function(memo, set) {
            return memo.concat(initArray(parseInt(set.photos), set))
          }, [])

          var set = _.shuffle(rankedSets)[Math.floor(Math.random() * rankedSets.length)]

          $.getJSON("http://api.flickr.com/services/rest/?method=flickr.photosets.getPhotos&api_key=6e7b467960ad8fd6e228cba3c092f4d8&format=json&nojsoncallback=1&photoset_id=" + set.id)
          .done(function(result) {
            fetchPhotos(set.title._content, result.photoset.photo)
          })
        }

        function fetchPhotos(setTitle, photos) {
          var photo = photos[Math.floor(Math.random() * photos.length)]

          renderPhoto(photo)
          renderPhotoInfo(setTitle, photo.title)
        }

        function renderPhoto(photo) {
          var photoUrl = "http://farm" + photo.farm + ".staticflickr.com/" + photo.server + "/" + photo.id + "_" + photo.secret + "_b.jpg"

          $("#container")
            .css({"background-image": "url('" + photoUrl + "')"})
        }

        function renderPhotoInfo(setTitle, photoTitle) {
          $("#container .caption").html(setTitle + "<br>" + photoTitle)
        }

        function initArray(count, value) {
          return Array.apply(null, Array(count)).map(function() { return value })
        }

      })
    </script>

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: black;
        font-family: 'Roboto', sans-serif;
      }

      #container {
        width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      #container .caption {
        position: absolute;
        color: #ccc;
        text-align: right;
        right: 20px;
        top: 20px;
        font-size: 18px;
        background-color: black;
        opacity: 0.6;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="caption"></div>
    </div>
  </body>
</html>
